NODE_ENV=development
PORT=3003

# Database
DB_HOST=mysql-reparaciones
DB_PORT=3306
DB_NAME=db_reparaciones
DB_USER=user_reparaciones
DB_PASSWORD=pass_reparaciones

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
