NODE_ENV=development
PORT=3007

# Database
DB_HOST=mysql-panel-administrativo
DB_PORT=3306
DB_NAME=db_panel_administrativo
DB_USER=user_panel_administrativo
DB_PASSWORD=pass_panel_administrativo

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
