NODE_ENV=development
PORT=3005

# Database
DB_HOST=mysql-clientes-vehiculos
DB_PORT=3306
DB_NAME=db_clientes_vehiculos
DB_USER=user_clientes_vehiculos
DB_PASSWORD=pass_clientes_vehiculos

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
