NODE_ENV=development
PORT=3001

# Database
DB_HOST=mysql-autenticacion
DB_PORT=3306
DB_NAME=db_autenticacion
DB_USER=user_autenticacion
DB_PASSWORD=pass_autenticacion

# JWT
JWT_SECRET=tu_secreto_jwt_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
