NODE_ENV=development
PORT=3004

# Database
DB_HOST=mysql-repuestos
DB_PORT=3306
DB_NAME=db_repuestos
DB_USER=user_repuestos
DB_PASSWORD=pass_repuestos

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
