NODE_ENV=development
PORT=3002
DB_HOST=mysql-agendamiento
DB_PORT=3306
DB_NAME=db_agendamiento
DB_USER=user_agendamiento
DB_PASSWORD=pass_agendamiento
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672
